{
  "name": "ניחושי מונדיאל 2026",
  "short_name": "מונדיאל 2026",
  "description": "משחק ניחושים לשלבי הנוקאאוט של מונדיאל 2026 — נחשו, צברו נקודות, וטפסו לראש הטבלה.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061a35",
  "theme_color": "#0A3161",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
